<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/drawer_myProfile"
      android:icon="@drawable/ic_user_profile"
      android:title="@string/myProfile" />
  </group>

  <item android:title="@string/exit">
    <menu>
      <item
          android:id="@+id/drawer_logout"
          android:icon="@drawable/ic_exit"
          android:title="@string/logOut" />
    </menu>
  </item>

</menu>
